.main-block {
  background: #fff;
  width:947px;
  margin:0 auto 0;
  padding:0 0 14px;
  min-height: 100%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}
.content-frame {
  width:863px;
  padding:28px 42px 20px;
  overflow:hidden;
}
.articles {
  display: inline-block;
  vertical-align: top;
  width: 237px;
  padding: 25px;
}
.articles img {
  width: 100%;
}
#framework-list {
  li {
    a {
      color: #000;
    }
    a.active {
      color: #e50a00
    }
  }
}
.search-area {
  width: 100%;
  overflow: hidden;
}
.search-area input {
  box-sizing: border-box;
  width: 73%;
  float: left;
}
.search-area .select {
  float: right;
  width: 22%;
}
.pagination-area {
  text-align: center;
}
.pagination-area .select {
  width: 250px;
  margin: 0 auto;
}
.api-description {
  float: left;
  width: 200px;
  box-sizing: border-box;
  padding: 15px;
}
.api .api-frame {
  overflow: hidden;
  width: calc(~"100% - 200px");
  border-left: 1px solid rgba(0,0,0,.12);
  box-sizing: border-box;
  border-bottom: 5px solid #b3afae;
}
.api table tr td,
.api table tr th {
  padding: 5px;
  font-size: 14px;
  border-bottom: 1px solid #b3afae;
}
.api table tr .api-title {
  padding: 1.5rem;
  font-size: 18px;
  color: #676767;
  text-align: right;
  text-decoration: underline;
}
.api table tr ul {
  margin: 0;
}
.api .table > thead > tr > th,
.api .table > tbody > tr > th,
.api .table > tfoot > tr > th,
.api .table > thead > tr > td,
.api .table > tbody > tr > td,
.api .table > tfoot > tr > td {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.api .table-hover > tbody > tr:hover > td,
.api .table-hover > tbody > tr:hover > th {
  background-color: #fff;
}
.api-description > ul {
  margin: 0;
  padding: 20px;
  list-style: none;
  > li {
    ul {
      margin: 0;
      padding: 5px 0 5px 20px;
      list-style: none;
    }
    margin: 0 0 10px;
    a {
      color: #000;
      &:hover {
        text-decoration: none;
      }
    }
  }
}