#header-frame {
  height: 183px;
}
#header {
  padding: 20px 0;
  position: relative;
  height: 143px;
  width: 100%;
  .header-holder {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 980px;
    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }
  article {
    text-align: center;
    h2 {
      font-size: 50px;
      color: #fff;
      margin: 0 0 5px;
    }
    strong {
      color: #fff;
      font-size: 20px;
      display: inline-block;
      margin: 0 0 20px;
    }
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
    .ctm-btn {
      padding: 9px 20px 10px;
      display: inline-block;
      border: 1px solid #a2befd;
      border-radius: 2px;
      text-transform: uppercase;
      font-size: 18px;
      background: none;
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      &:hover {
        margin: 0 11px;
        border: 0;
      }
      &.active {
        background: #fff;
        color: #4668b3;
      }
    }
  }
}
.logo {
  margin: 0;
  width: 146px;
  height: 138px;
  float: left;
  position: absolute;
  top: 0;
  a {
    display: block;
    height: 100%;
  }
}
#nav {
  font-size: 18px;
  float: right;
  margin: 0;
  padding: 17px 0 19px;
  li {
    float: left;
    list-style: none;
    margin: 0 25px;
    a {
      color: #fff;
    }
    a.active {
      color: #E0E506
    }
  }
}