{"level":"info","message":"server started","timestamp":"2015-06-19T12:58:26.170Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T12:58:41.234Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:12:32.454Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:12:37.387Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:12:47.459Z"}
{"level":"info","message":"server started","timestamp":"2015-06-19T13:14:17.539Z"}
{"level":"info","message":"server started","timestamp":"2015-06-29T15:26:29.286Z"}
{"level":"info","message":"Couldn't connect to MongoDB!","timestamp":"2015-06-29T15:26:31.311Z"}
{"level":"info","message":"server started","timestamp":"2015-06-29T15:26:40.843Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T07:22:21.092Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T10:42:17.506Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T10:42:32.461Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T10:58:13.859Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T10:58:23.854Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T11:25:51.261Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T11:31:16.640Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T13:35:07.131Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T13:36:07.240Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T13:36:57.229Z"}
{"level":"info","message":"server started","timestamp":"2015-06-30T13:39:42.491Z"}
{"level":"info","message":"server started","timestamp":"2015-07-01T17:55:45.352Z"}
{"level":"info","message":"server started","timestamp":"2015-07-01T20:16:46.503Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T06:53:27.369Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T10:15:10.798Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T11:17:51.323Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T11:54:44.463Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T11:54:59.457Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T11:55:09.437Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T12:04:05.337Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T12:06:15.477Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T12:06:35.492Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T12:07:10.580Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T14:09:31.694Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T14:13:32.521Z"}
{"level":"info","message":"server started","timestamp":"2015-07-02T14:14:52.327Z"}
{"level":"info","message":"server started","timestamp":"2015-07-03T13:32:10.067Z"}
{"level":"info","message":"server started","timestamp":"2015-07-03T14:29:34.299Z"}
{"level":"info","message":"server started","timestamp":"2015-07-03T14:29:44.273Z"}
{"level":"info","message":"server started","timestamp":"2015-07-03T14:31:24.417Z"}
{"level":"info","message":"server started","timestamp":"2015-07-27T19:28:57.880Z"}
{"level":"info","message":"server started","timestamp":"2015-07-28T11:29:54.766Z"}
{"level":"info","message":"server started","timestamp":"2015-07-29T07:10:36.053Z"}
{"level":"info","message":"server started","timestamp":"2015-08-04T15:04:11.113Z"}
{"level":"info","message":"Couldn't connect to MongoDB!","timestamp":"2015-08-04T15:04:13.150Z"}
{"level":"info","message":"server started","timestamp":"2015-08-04T15:04:27.354Z"}
{"level":"info","message":"server started","timestamp":"2015-08-05T13:02:46.783Z"}
{"level":"info","message":"server started","timestamp":"2015-08-06T09:27:59.438Z"}
