html, body {
  height: 100%;
}
body {
  background-color: #f5f5f5;
}
#wrapper {
  width:100%;
  height: 100%;
}
.btn-wrapper {
    text-align: center;
}
#example {
    margin: 0 10px;
    height: 30px;
    text-align: center;
    display: inline-block;
    background: #33B79E;
    .active {
        color: #00FF94;
    }
    a {
        text-decoration: none;
        display: block;
        height: 100%;
        font-weight: bold;
        color: #fff;
        line-height: 30px;
    }
}
.list-num {
    li {
        margin: 0 0 15px;
    }
}
.alert-string {
    color: #f00;
}
.second-comp, .first-comp {
    margin: 0 0 20px;
}
.second-comp h3 {
    color: #f00;
}
.first-comp h3 {
    color: #61ff3b;
}
.content-frame {
  font-size: 17px;
}
.list {
  margin: 0 0 10px;
  vert-align: bottom;
  list-style: none;
  li {
      width: 220px;
      display: inline-block;
      margin: 15px;
      position: relative;
      vertical-align: top;
      img {
          width: 100%;
      }
      .delete {
          position: absolute;
          top: 0;
          right: 0;
      }
      .work-name {
          display: block;
          width: 100%;
          box-sizing: border-box;
          padding: 15px;
          font-size: 14px;
          color: #fff;
          background: #337AB7;
      }
      form {
          btn {
              width: 72px;
          }
      }
      .form-control {
          float: left;
          width: 148px;
      }
  }
}
.form-control {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.language-javascript {
  background: #eee;
}
.validation-test {
  > div {
    margin: 0 0 10px;
  }
}
.main-block-holder {
    padding: 25px;
    box-sizing: border-box;
}
h2 {
    margin: 0 0 25px;
}
h3 {
    margin: 0 0 15px;
}
.code {
    font-family: monospace,monospace;
    background: #f7f7f7;
    margin: 0;
    vertical-align: baseline;
}